<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=1;"/>
		<title>akagi</title>
		<link rel="icon" href="favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400..500&display=swap" rel="stylesheet">
		<style>
			:root {
				color-scheme: dark;
				--back: #1D1515;
				--accent: #BD2540;
				background-color: var(--back);
			}
			a, a:visited {
				color: var(--accent);
			}
		</style>
		<script type="module" src="index.js"></script>
	</head>
	<body>
		<ul>
			<li>
				<a href="pages/akashi/">akashi</a>, syllable-mixing name generator
			</li>
			<li>
				<a href="pages/kashino/">kashino</a>, time efficiency calculator inspired by <a href="https://xkcd.com/1205/">xkcd.com/1205</a>
			</li>
		</ul>
	</body>
</html>
